# FANTOM CONFIGURATION
FANTOM_RPC_ENDPOINT=https://rpcapi.fantom.network/
FANTOM_CONTRACT_ADDRESS=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FANTOM_WALLET_PRIVATE_KEY=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAX_FTM_TO_SPEND=0.05